{
  "files.exclude": {
    "frontend/dist": true,
    "frontend/tmp": true,
    "frontend/out-tsc": true,
    "frontend/bazel-out": true,
    "frontend/node_modules": true,
    "frontend/**/npm-debug.log": true,
    "frontend/**/yarn-error.log": true,
    "frontend/**/.idea/": true,
    "frontend/**/.project": true,
    "frontend/**/.classpath": true,
    "frontend/**/.c9/": true,
    "frontend/**/*.launch": true,
    "frontend/**/.settings/": true,
    "frontend/**/*.sublime-workspace": true,
    "frontend/.vscode/*": true,
    "frontend/.vscode/settings.json": false,
    "frontend/.vscode/tasks.json": false,
    "frontend/.vscode/launch.json": false,
    "frontend/.vscode/extensions.json": false,
    "frontend/.history/*": true,
    "frontend/.angular/cache": true,
    "frontend/**/.sass-cache/": true,
    "frontend/connect.lock": true,
    "frontend/coverage": true,
    "frontend/libpeerconnection.log": true,
    "frontend/**/testem.log": true,
    "frontend/typings": true,
    "frontend/**/.DS_Store": true,
    "frontend/**/Thumbs.db": true,
    "api/**/node_modules": true,
    "frontend/.angular": true,
    "frontend/.vscode": true
  }
}
